Insgesamt: 4948
Zueignung: 38 - 0.77%
DIREKTOR: 99 - 2.0%
DICHTER: 58 - 1.17%
LUSTIGE_PERSON: 56 - 1.13%
RAPHAEL: 8 - 0.16%
GABRIEL: 8 - 0.16%
MICHAEL: 8 - 0.16%
ZU_DREI: 4 - 0.08%
MEPHISTOPHELES: 1456 - 29.43%
DER_HERR: 34 - 0.69%
FAUST: 1328 - 26.84%
GEIST: 29 - 0.59%
WAGNER: 146 - 2.95%
CHOR_DER_ENGEL: 23 - 0.46%
CHOR_DER_WEIBER: 8 - 0.16%
CHOR: 30 - 0.61%
EINIGE_HANDWERKSBURSCHE: 1 - 0.02%
ANDRE: 14 - 0.28%
DIE_ERSTEN: 1 - 0.02%
EIN: 6 - 0.12%
ZWEITER: 7 - 0.14%
DIE: 95 - 1.92%
VIERTER: 7 - 0.14%
DIENSTMÄDCHEN: 1 - 0.02%
ERSTE: 4 - 0.08%
ERSTER: 11 - 0.22%
BETTLER: 8 - 0.16%
ANDRER: 8 - 0.16%
DRITTER: 4 - 0.08%
ALTE: 9 - 0.18%
SOLDATEN: 20 - 0.4%
ALTER: 24 - 0.49%
ALLE: 6 - 0.12%
GEISTER: 71 - 1.43%
GEISTERCHOR: 20 - 0.4%
FROSCH: 48 - 0.97%
BRANDER: 66 - 1.33%
SIEBEL: 44 - 0.89%
ALTMAYER: 39 - 0.79%
CHORUS: 5 - 0.1%
MEPHISTOPHELES.: 1 - 0.02%
DER: 29 - 0.59%
KATER: 3 - 0.06%
MARGARETE: 376 - 7.6%
MARTHE: 82 - 1.66%
Süß: 0 - 0.0%
GRETCHEN: 151 - 3.05%
LIESCHEN: 30 - 0.61%
VALENTIN: 65 - 1.31%
VOLK: 2 - 0.04%
BÖSER: 35 - 0.71%
IRRLICHT: 8 - 0.16%
FAUST,: 41 - 0.83%
HEXEN: 6 - 0.12%
STIMME: 18 - 0.36%
HEXEN,: 4 - 0.08%
HEXENMEISTER,: 4 - 0.08%
ANDERE: 4 - 0.08%
STIMMEN: 3 - 0.06%
BEIDE: 13 - 0.26%
HALBHEXE: 4 - 0.08%
GENERAL: 4 - 0.08%
MINISTER: 9 - 0.18%
AUTOR: 4 - 0.08%
TRÖDELHEXE: 14 - 0.28%
PROKTOPHANTASMIST: 18 - 0.36%
SERVIBILIS: 6 - 0.12%
THEATERMEISTER: 4 - 0.08%
HEROLD: 4 - 0.08%
OBERON: 8 - 0.16%
PUCK: 8 - 0.16%
ARIEL: 8 - 0.16%
TITANIA: 4 - 0.08%
ORCHESTER: 10 - 0.2%
SOLO: 4 - 0.08%
GEIST,: 4 - 0.08%
NEUGIERIGER: 8 - 0.16%
ORTHODOX: 4 - 0.08%
NORDISCHER: 4 - 0.08%
PURIST: 4 - 0.08%
JUNGE: 4 - 0.08%
MATRONE: 4 - 0.08%
KAPELLMEISTER: 8 - 0.16%
WINDFAHNE: 8 - 0.16%
XENIEN: 4 - 0.08%
HENNINGS: 4 - 0.08%
MUSAGET: 4 - 0.08%
CI-DEVANT: 4 - 0.08%
KRANICH: 4 - 0.08%
WELTKIND: 4 - 0.08%
TÄNZER: 4 - 0.08%
TANZMEISTER: 4 - 0.08%
FIEDLER: 4 - 0.08%
DOGMATIKER: 4 - 0.08%
IDEALIST: 4 - 0.08%
REALIST: 4 - 0.08%
SUPERNATURALIST: 4 - 0.08%
SKEPTIKER: 4 - 0.08%
IRRLICHTER: 4 - 0.08%
STERNSCHNUPPE: 4 - 0.08%
